# Отчёт о тестировании функциональности “Личные события”.

**Заказчик**: SkyPro;

**Ресурсы: [https://teachers.skyeng.ru/](https://teachers.skyeng.ru/)**

**Сроки тестирования**: 09.06.2023 - 30.06.2023

**Окружение**: Windows 10 (1903 OC 18362.1082), Mozilla FireFox 114.0.2, Google Chrome 114.0.5735.199;

**Документация проекта**: 

[**Документация к проекту**](https://www.notion.so/6746e543d02c43879de0057cafe196b0?pvs=21)

## **О проекте**

**Skyeng** — это онлайн-школа английского языка, которая помогает людям, поставившим перед собой конкретные жизненные цели, достичь их в процессе обучения. Мы ставим перед собой задачу — сделать обучение максимально удобным и эффективным, интересным и увлекательным. Для того чтобы реализовать все наши задумки, мы собрали вместе яркую команду, в которой каждый участник делает свой важный вклад в развитие школы. На текущий момент мы разрабатываем крутейшее в мире решение для онлайн-преподавания английского языка один на один с учителем, являемся самой крупной языковой онлайн-школой в Восточной Европе и быстро развиваемся.

Тебе досталась очень серьезная и ответственная задача: **проверить программный продукт для учителей** (а их более 3000 на платформе!).

## Тестовая документация

- Декомпозиция (miro)
    
    [https://miro.com/app/board/uXjVMHBo5Vk=/](https://miro.com/app/board/uXjVMHBo5Vk=/) , [houseindahouse@mail.ru](mailto:houseindahouse@mail.ru) , 45678AZ!@#
    
- Чек-листы (sitechco)
    
    [https://chlist.sitechco.ru/project/43833/checklist](https://chlist.sitechco.ru/project/43833/checklist)  , [testuser112022@mail.ru](mailto:testuser112022@mail.ru), 45678AZ!@#
    
- Тест-кейсы ([qase.io](http://qase.io/))
    
    [https://app.qase.io/project/COURSEWORK](https://app.qase.io/project/COURSEWORK), [houseindahouse@mail.ru](mailto:houseindahouse@mail.ru), пароль - testuser2023
    
    [https://app.qase.io/project/CRS2?previewMode=side&suite=1](https://app.qase.io/project/CRS2?previewMode=side&suite=1), [houseindahouse@mail.ru](mailto:houseindahouse@mail.ru), пароль - testuser2023
    
- Баг-репорты (jira)
    
    [https://testuser112022.atlassian.net/jira/software/c/projects/LR1/issues](https://testuser112022.atlassian.net/jira/software/c/projects/LR1/issues), [testuser112022@mail.ru](mailto:testuser112022@mail.ru) , 45678QWE!@#
    
    - Баг-репорт №1 (на случай отключения джиры)
        
        
        | [LR1-6] https://testuser112022.atlassian.net/browse/LR1-6 Создано: 30/июн/23  Обновлено: 03/июл/23 |  |
        | --- | --- |
        | Статус: | К выполнению |
        | Проект: | https://testuser112022.atlassian.net/secure/BrowseProject.jspa?id=10008 |
        | Компоненты: | Нет |
        | Версии Affects: | Нет |
        | Версии исправления: | Нет |
        
        | Тип: | Баг | Приоритет: | Medium |
        | --- | --- | --- | --- |
        | Автор: | https://testuser112022.atlassian.net/secure/ViewProfile.jspa?accountId=712020%3A1ee8c4fc-f34a-4cca-b86a-d7ab62ef7420 | Исполнитель: | Не назначено |
        | Решение: | Нет решения | Голоса: | 0 |
        | Метки: | Нет |  |  |
        | Оценка остатка: | Не определено |  |  |
        | Затраченное время: | Не определено |  |  |
        | Исходная оценка: | Не определено |  |  |
        
        | Серьёзность: | S3 - Значительная (Major) |
        | --- | --- |
        
        | Описание |  |
        | --- | --- |
        1. Перейти на портал для учителей;
        2. Авторизоваться на портале для учителей;
        3. Из блока меню, расположенного в левой части сайта, нажать на раздел "Расписание";
        4. Нажать на кнопку "+", для добавления нового события;
        5. Нажать на превью "Личное событие".
        6. Ввести любое название. Например, “Урок 1”;
        7. В дропдауне выбора времени, ввести однозначные числа со стороны времени и минут. Например, 4:7 - 5:1;
        8. Нажать “Сохранить”.
        
        ФР - Система принимает данные, и событие сохраняется в расписании.
        
        ---
        
        Полученный Wed Aug 23 10:11:37 UTC 2023 Vlad QA_student используя JIRA 1001.0.0-SNAPSHOT#100234-sha1:0a0107a1b65ca072f19b363cb42c6868f92bf5b3.
        
    - Баг-репорт №2 (на случай отключения джиры)
        
        
        | [LR1-1] https://testuser112022.atlassian.net/browse/LR1-1 Создано: 22/июн/23  Обновлено: 03/июл/23 |  |
        | --- | --- |
        | Статус: | К выполнению |
        | Проект: | https://testuser112022.atlassian.net/secure/BrowseProject.jspa?id=10008 |
        | Компоненты: | Нет |
        | Версии Affects: | Нет |
        | Версии исправления: | Нет |
        
        | Тип: | Баг | Приоритет: | Medium |
        | --- | --- | --- | --- |
        | Автор: | https://testuser112022.atlassian.net/secure/ViewProfile.jspa?accountId=712020%3A1ee8c4fc-f34a-4cca-b86a-d7ab62ef7420 | Исполнитель: | Не назначено |
        | Решение: | Нет решения | Голоса: | 0 |
        | Метки: | Нет |  |  |
        | Оценка остатка: | Не определено |  |  |
        | Затраченное время: | Не определено |  |  |
        | Исходная оценка: | Не определено |  |  |
        | Среда: | Windows 10 (19045.2965), Google Chrome (114.0.5735.110) |  |  |
        
        | Серьёзность: | S2 - Критическая (Critical) |
        | --- | --- |
        
        | Описание |  |
        | --- | --- |
        1. Перейти на портал для учителей;
        2. Авторизоваться на портале для учителей;
        3. Из блока меню, расположенного в левой части сайта, нажать на раздел "Расписание";
        4. Нажать на кнопку "+", для добавления нового события;
        5. Нажать на превью "Личное событие".
        6. Ввести любое название;
        7. Добавить вариацию невалидных данных в поле "Название события". - <!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML / [jidad81662@anomgo.com](mailto:jidad81662@anomgo.com) / [http://htmlbook.ru/](http://htmlbook.ru/) ;
        8. Выбрать любую дату в дропдауне "День и время";
        9. Нажать сохранить.
        
        ФР - Сайт принимает личное события с невалидными данными в названии.
        
        ---
        
        Полученный Wed Aug 23 10:27:08 UTC 2023 Vlad QA_student используя JIRA 1001.0.0-SNAPSHOT#100234-sha1:0a0107a1b65ca072f19b363cb42c6868f92bf5b3.
        
    

## Анализ отчёта

За всё время работы над проектом, было выполнено **smoke-**, **регрессионное, приёмочное** и **тестирование API**.

По выполнение тест-рана, были сделаны следующие выводы: протестированный сайт для преподавателей с функциональностью расписания, является MVP, так как количество багов, найденное за все тест-кейсы и тест-раны, равно минимальному значению.

6 пройденных тест-кейсов определяют сайт для преподавателей, как пригодный для пользования. Конечно, осталось исправить определённые баги для оставшегося жизненного цикла продукта, ибо один критический, а другой минорный. Поэтому опыту пользования рядового пользователя, данные дефекты системы не должны навредить .

Касательно готовности новой функциональности “Личное событие”: функциональность готова для запуска в продакт, кроме вышезаявленных багов.

При тестировании функциональности “Личные события” с помощью **API**, было составлено **10 функциональных тест-кейсов**, опираясь на чек-лист, созданный в сервисе **sitechco**. Данные тест-кейсы были разбиты по шагам в БТС [qase.io](http://qase.io) и в программе **Postman**.

Для облегчения работы в **Postman**, были созданы переменные на URL, “id”, “startAt” через раздел тестов в POST-запросах.

При запуске **постман-коллекции**, возникла проблема на стадии автоматизированного редактирования тест-кейсов и внедрения изменений, **из-за удаления каждого созданного события** в предыдущих тест-кейсах и **привязки к “куску” кода** в разделе тестов. Если запускать тест-кейсы по отдельности и не удалять очередное события, тест-кейсы по редактированию работают. 

Исходя из имеющегося проекта и опираясь на проведённое тестирование, стоит дать **рекомендации** и предоставить **метрики**.

## ****Рекомендации****

Внедрить автоматизированные тест-кейсы, для регрессионного тестирования;

Исправить уже имеющиеся дефекты, перед финальным релизом;

Добавить возможность добавления событий в прошлым, для выполнения отчётности;

Провести кросс-платформенное тестирование, так как портал для преподавателей не даёт авторизоваться только в браузере Mozilla FireFox.

## Метрики

**Выполнение тест-кейсов**. Считается эта метрика как количество выполненных тест-кейсов разделить на общее количество тест-кейсов, запланированных к выполнению. Расчет производится в процентах. Это одна из ключевых метрик, которая позволяет отслеживать прогресс тестирования, сравнивать его с планом и вносить корректировки в работу тестировщиков.

Предположим, в тест-плане было запланировано выполнить 200 тест-кейсов, и в ходе тестирования было выполнено 180 из них. Тогда метрика "Выполнение тест-кейсов" будет рассчитываться как: 180 / 200 * 100% = 90%

Таким образом, выполнение тест-кейсов составляет 90% от общего количества запланированных к выполнению тест-кейсов. Эта метрика позволяет отслеживать прогресс тестирования, сравнивать его с планом и вносить корректировки в работу тестировщиков.

2. **Успешное прохождение тест-кейсов**. Считается как количество успешно выполненных тест-кейсов разделить на общее количество выполненных тест-кейсов. Также рассчитывается в процентах. Ведь помимо контроля над общим прогрессом выполнения тестов, нам важно понимать, какова доля тест-кейсов, которые завершились успешно, либо, наоборот, доля неуспешных тест-кейсов. Эта метрика позволяет оценить качество приложения. Если доля неуспешных или заблокированных тест-кейсов высокая — это может свидетельствовать о некачественном коде. В этом случае может потребоваться внесение изменений в процесс разработки, внедрение каких-либо инструментов, практики взаимных проверок.

Предположим, в нашем тест-плане было запланировано выполнить 100 тест-кейсов, и в ходе тестирования было выполнено 90 из них успешно. Тогда метрика "Успешное прохождение тест-кейсов" будет рассчитываться как: 90 / 100 * 100% = 90%

Таким образом, успешное прохождение тест-кейсов составляет 90% от общего количества выполненных тест-кейсов.

3. **Общее количество найденных дефектов**. Считается как количество дефектов, найденных за весь период тестирования. Она может быть представлена с разбивкой по степени важности, срочности либо по модулям, где были обнаружены эти дефекты.