# Отчёт о тестировании сайта электронной библиотеки.

**Заказчик**: SkyPro;

**Ресурсы:** [https://online-ru-lib-3.herokuapp.com/admin;](https://online-ru-lib-3.herokuapp.com/admin;)

**Версия**: 3;

**Дата проведения тест-рана:** 26.06.2023, ****23:59:49;

**Сроки тестирования**: 01.06.2023 - 08.06.2023

**Окружение**: Windows 10 (1903 OC 18362.1082), Mozilla FireFox 114.0.2;

**Документация проекта**: 

[Требования к user story](https://www.notion.so/user-story-61e1748d896b4d669541037640c87d8f?pvs=21)

## **О проекте**

Онлайн-библиотека. Наш бизнес-заказчик решил, что хочет сделать для своей компании веб-сайт, на котором:

- сотрудники могут смотреть книги, которые есть в библиотеке;
- администраторы могут загружать информацию по этим книгам.
    
    **Основная цель нашего заказчика** - предоставить всем нашим сотрудникам возможность получить ссылку на любую книгу.
    

## Тестовая документация

- Чек-листы (sitechco)
    
    [https://chlist.sitechco.ru/project/43520/checklist/1506354/details](https://chlist.sitechco.ru/project/43520/checklist/1506354/details),  [testuser112022@mail.ru](mailto:testuser112022@mail.ru), пароль - 45678AZ!@#
    
- Тест-кейсы ([qase.io](http://qase.io/))
    
    [https://app.qase.io/project/LIBRARY?previewMode=side&suite=1](https://app.qase.io/project/LIBRARY?previewMode=side&suite=1), [houseindahouse@mail.ru](mailto:houseindahouse@mail.ru), пароль - testuser2023
    
- Баг-репорты (jira)
    
    [https://testuser112022.atlassian.net/jira/software/c/projects/UZWC/issues](https://testuser112022.atlassian.net/jira/software/c/projects/UZWC/issues) , [testuser112022@mail.ru](mailto:testuser112022@mail.ru), пароль - 45678QWE!@#
    
    - Баг-репорт №1 (на случай отключения джиры)
        
        
        | [LR1-6] https://testuser112022.atlassian.net/browse/LR1-6 Создано: 30/июн/23  Обновлено: 03/июл/23 |  |
        | --- | --- |
        | Статус: | К выполнению |
        | Проект: | https://testuser112022.atlassian.net/secure/BrowseProject.jspa?id=10008 |
        | Компоненты: | Нет |
        | Версии Affects: | Нет |
        | Версии исправления: | Нет |
        
        | Тип: | Баг | Приоритет: | Medium |
        | --- | --- | --- | --- |
        | Автор: | https://testuser112022.atlassian.net/secure/ViewProfile.jspa?accountId=712020%3A1ee8c4fc-f34a-4cca-b86a-d7ab62ef7420 | Исполнитель: | Не назначено |
        | Решение: | Нет решения | Голоса: | 0 |
        | Метки: | Нет |  |  |
        | Оценка остатка: | Не определено |  |  |
        | Затраченное время: | Не определено |  |  |
        | Исходная оценка: | Не определено |  |  |
        
        | Серьёзность: | S3 - Значительная (Major) |
        | --- | --- |
        
        | Описание |  |
        | --- | --- |
        1. Перейти на портал для учителей;
        2. Авторизоваться на портале для учителей;
        3. Из блока меню, расположенного в левой части сайта, нажать на раздел "Расписание";
        4. Нажать на кнопку "+", для добавления нового события;
        5. Нажать на превью "Личное событие".
        6. Ввести любое название. Например, “Урок 1”;
        7. В дропдауне выбора времени, ввести однозначные числа со стороны времени и минут. Например, 4:7 - 5:1;
        8. Нажать “Сохранить”.
        
        ФР - Система принимает данные, и событие сохраняется в расписании.
        
        ---
        
        Полученный Wed Aug 23 10:11:37 UTC 2023 Vlad QA_student используя JIRA 1001.0.0-SNAPSHOT#100234-sha1:0a0107a1b65ca072f19b363cb42c6868f92bf5b3.
        
    - Баг-репорт №2 (на случай отключения джиры)
        
        
        | [LR1-1] https://testuser112022.atlassian.net/browse/LR1-1 Создано: 22/июн/23  Обновлено: 03/июл/23 |  |
        | --- | --- |
        | Статус: | К выполнению |
        | Проект: | https://testuser112022.atlassian.net/secure/BrowseProject.jspa?id=10008 |
        | Компоненты: | Нет |
        | Версии Affects: | Нет |
        | Версии исправления: | Нет |
        
        | Тип: | Баг | Приоритет: | Medium |
        | --- | --- | --- | --- |
        | Автор: | https://testuser112022.atlassian.net/secure/ViewProfile.jspa?accountId=712020%3A1ee8c4fc-f34a-4cca-b86a-d7ab62ef7420 | Исполнитель: | Не назначено |
        | Решение: | Нет решения | Голоса: | 0 |
        | Метки: | Нет |  |  |
        | Оценка остатка: | Не определено |  |  |
        | Затраченное время: | Не определено |  |  |
        | Исходная оценка: | Не определено |  |  |
        | Среда: | Windows 10 (19045.2965), Google Chrome (114.0.5735.110) |  |  |
        
        | Серьёзность: | S2 - Критическая (Critical) |
        | --- | --- |
        
        | Описание |  |
        | --- | --- |
        1. Перейти на портал для учителей;
        2. Авторизоваться на портале для учителей;
        3. Из блока меню, расположенного в левой части сайта, нажать на раздел "Расписание";
        4. Нажать на кнопку "+", для добавления нового события;
        5. Нажать на превью "Личное событие".
        6. Ввести любое название;
        7. Добавить вариацию невалидных данных в поле "Название события". - <!DOCTYPE HTML PUBLIC “-//W3C//DTD HTML / [jidad81662@anomgo.com](mailto:jidad81662@anomgo.com) / [http://htmlbook.ru/](http://htmlbook.ru/) ;
        8. Выбрать любую дату в дропдауне "День и время";
        9. Нажать сохранить.
        
        ФР - Сайт принимает личное события с невалидными данными в названии.
        
        ---
        
        Полученный Wed Aug 23 10:27:08 UTC 2023 Vlad QA_student используя JIRA 1001.0.0-SNAPSHOT#100234-sha1:0a0107a1b65ca072f19b363cb42c6868f92bf5b3.
        
    

## Анализ отчёта по тест-рану

**При запуске и исполнении тест-рана было выявлено**:

13 – **заблокированных** (blocked) тест-кейсов – 6 на портале для пользователей, 4 на портале для администратора, 3 при smoke-тестировании;

10 – **пройденных** (passed) тест-кейсов – 5 на портале для пользователей, 3 на портале для администратора, 2 при smoke-тестировании;

7 – **проваленных** (failed) тест-кейсов – 4 на портале для пользователей, 2 на портале для администратора, 1 при smoke-тестировании.

За всё время работы над проектом, было выполнено **smoke-**, **функциональное**, **нефункциональное**, **UI/UX-**, **регрессионное** тестирование.

По выполнение тест-рана, были сделаны следующие выводы: сайт электронной библиотеки пока не может являться MVP, из-за большого количества заблокированных и проваленных тест-кейсов, - данные тест-кейсы должны нести собой основную функциональность и идею, которые, в итоге, не смогли быть реализованы в финальной версии продукта.

Несмотря на заявления команды разработчиков/ПМа о готовности проекта и его состоянии, пригодным для MVP-статуса, стоит отметить, что версия №3 не отличалась ничем от версии №2: были обнаружены те же дефекты, что были обнаружены и ранее, и не только дефекты. Наличие новых функциональностей не присутствует в нынешнем билде.

10 пройденных тест-кейсов являются доказательством, что рука разработчиков, так или иначе, была приложена к сайту, и проект, в итоге, сможет достигнуть релиза, но только по исправлению критических дефектов и исправлению основных функциональностей.

Исходя из имеющегося проекта и опираясь на проведённое тестирование, стоит дать рекомендации и предоставить **следующие метрики**:

1. **Плотность дефектов** - для того, чтобы проанализировать имеющиеся дефекты, которых здесь много.
2. **Коэффициент стабильности требований -** эта метрика необходима для контроля требований и взаимодействия между нововведениями.
3. **Скорость работы (velocity) команды QA -** для анализа реализованных и покрытых юзер-сторей.