# Тестирование требований

| Требование | Вопрос к требованию | Критерий |
| --- | --- | --- |
| Пользователь может добавить как обычный урок, так и личное событие, при нажатии на “плюс” или пустую ячейку. | Что означает обычный урок? Чем он отличается от других? | Требование не соответствует критерию “недвусмысленность”. |
| Пользователь может добавить как обычный урок, так и личное событие, при нажатии на “плюс” или пустую ячейку. | “Плюс” - это кнопка или какой-то другой элемент? “Плюс” и пустая ячейка находятся где? В таблице или определённом графике? | Требование не соответствует критерию “прослеживаемость”. |
| Существующий урок всегда должен находиться выше существующего личного события, у которых совпадает дата и время. | Почему слово “существующий”, применительно уроку в этом контексте используется два раза? | Требование не соответствует критерию “непротиворечивость”. |
| Пользователь может удалить личное событие при нажатии на кнопку “удалить”, в окне события. | Как вызвать кнопку “Удалить”, для отображения? Какой порядок действий необходимо совершить для этого? | Требование не соответствует критерию “прослеживаемость”. |
| Пользователь может выбирать разные цвета, при добавлении личного события. | “Разные цвета” - это какие конкретно цвета? После какой цепочки действий пользователь будет способен это сделать? | Требование не соответствует критерию “недвусмысленность”. |
| Пользователь может редактировать личное событие при нажатии на событие и кнопку “Редактировать”, с изменением всех параметров. | Редактирование личного события возможно, но где конкретно? | Требование не соответствует критерию “прослеживаемость”. |
| Пользователь может редактировать личное событие при нажатии на событие и кнопку “Редактировать”, с изменением всех параметров. | Что понимается под “Всех параметров”? Какие конкретно параметры включены в данную функциональность? | Требование не соответствует критерию “недвусмысленность”. |