# Тест-план

**Продукт:** Расписание. Раздел “Личные события”.

**Заказчик:** SkyPro.

**Сайт:** skyeng.ru

## **Основные требования**

**Главная user-story:** [https://skyengpublic.notion.site/6746e543d02c43879de0057cafe196b0](https://www.notion.so/6746e543d02c43879de0057cafe196b0?pvs=21)

## **Виды тестирования**

- Smoke-тестирование;
- Функциональное тестирование;
- Тестирование API;
- Регрессионное тестирование;
- Приёмочное тестирование.

## ****Тестовая документация****

## ****Расписание тестовых работ****

| Тестировщик | Дата тестирования |
| --- | --- |
| Влад К. | 13.06.23 |
| Влад К. | 29.06.23 |

## **Окружение тестируемой системы**

Windows 10 (19045.2965), Google Chrome (114.0.5735.110)