SELECT level, COUNT(*)
FROM student
WHERE education_form = 'personal'
GROUP BY level;

SELECT education_form, COUNT(*)
FROM student
WHERE level = 'Advanced'
GROUP BY education_form;

SELECT level AS st_level,
	education_form AS study_form,
	COUNT(user_id)
FROM student
GROUP BY st_level, study_form
ORDER BY st_level ASC, study_form DESC;

SELECT MIN(group_id), MAX(group_id)
FROM group_student;

SELECT group_id, COUNT(user_id)
FROM group_student
GROUP BY group_id, user_id
ORDER BY group_id DESC
LIMIT 5;

CREATE TABLE customers (
	customer_id INTEGER,
	customer_nm VARCHAR (20)
	);
	
CREATE TABLE sales (
	sale_id INTEGER,
	store_id INTEGER,
	customer_id INTEGER,
	dt VARCHAR (10),
	amt NUMERIC(10,2)
	);
	
INSERT INTO customers (customer_id, customer_nm)
VALUES
(1, 'John Doe'),
(2, 'Margot Robie'),
(3, 'Ryan Gosling'),
(4, 'Patrick Bateman'),
(5, 'Hideki Kamiya'),
(6, 'Tyler Derden'),
(7, 'John Malkovich'),
(8, 'Megan Fox'),
(9, 'Takashi Masada'),
(10, 'Hideki Taniuchi');

INSERT INTO sales (sale_id, store_id, customer_id, dt, amt)
VALUES
(1, 11, 111, '2023.10.01', 100.00),
(2, 22, 222, '2023.10.02', 200.00),
(3, 33, 333, '2023.10.03', 300.00),
(4, 44, 444, '2023.10.04', 400.00),
(5, 55, 555, '2023.10.05', 500.00),
(6, 66, 666, '2023.10.06', 600.00),
(7, 77, 777, '2023.10.07', 700.00),
(8, 88, 888, '2023.10.08', 800.00),
(9, 99, 999, '2023.10.09', 900.00),
(10, 100, 1000, '2023.10.10', 1000.0);

SELECT MAX(amt)
FROM sales;

SELECT MIN(dt)
FROM sales;

SELECT AVG(amt)
FROM sales
WHERE customer_id = 1;

SELECT MIN(amt), MAX(amt)
FROM sales
WHERE store_id = 3 OR customer_id = 2;

SELECT DISTINCT COUNT(customer_nm) AS uniq_nm
FROM customers;
