# Курсовая 1 и 2

[**Приёмочные тест-кейсы**](%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F%201%20%D0%B8%202%20a2c548ca53bd4a52b12f8d2c0ffbe155/%D0%9F%D1%80%D0%B8%D0%B5%CC%88%D0%BC%D0%BE%D1%87%D0%BD%D1%8B%D0%B5%20%D1%82%D0%B5%D1%81%D1%82-%D0%BA%D0%B5%D0%B8%CC%86%D1%81%D1%8B%20f7d8f5fdb8d147be9adb8c4292dcf51b.md)

[**Тестирование требований**](%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F%201%20%D0%B8%202%20a2c548ca53bd4a52b12f8d2c0ffbe155/%D0%A2%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%D1%82%D1%80%D0%B5%D0%B1%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B8%CC%86%20f7ef5015aa7a4ac18517544435a1f036.md)

[**Тест-план**](%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F%201%20%D0%B8%202%20a2c548ca53bd4a52b12f8d2c0ffbe155/%D0%A2%D0%B5%D1%81%D1%82-%D0%BF%D0%BB%D0%B0%D0%BD%20e3f7e45b134c4d6485436378d2c4c992.md)

[Отчёт о тестировании функциональности “Личные события”.](%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F%201%20%D0%B8%202%20a2c548ca53bd4a52b12f8d2c0ffbe155/%D0%9E%D1%82%D1%87%D0%B5%CC%88%D1%82%20%D0%BE%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B8%20%D1%84%D1%83%D0%BD%D0%BA%D1%86%D0%B8%D0%BE%D0%BD%D0%B0%D0%BB%D1%8C%D0%BD%D0%BE%D1%81%D1%82%D0%B8%20%E2%80%9C%D0%9B%D0%B8%D1%87%D0%BD%D1%8B%D0%B5%20%D1%81%D0%BE%D0%B1%2018c11f62519d4e2a98125cd3191f20f9.md)

[**Отчёт о тестировании сайта электронной библиотеки.**](%D0%9A%D1%83%D1%80%D1%81%D0%BE%D0%B2%D0%B0%D1%8F%201%20%D0%B8%202%20a2c548ca53bd4a52b12f8d2c0ffbe155/%D0%9E%D1%82%D1%87%D0%B5%CC%88%D1%82%20%D0%BE%20%D1%82%D0%B5%D1%81%D1%82%D0%B8%D1%80%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B8%20%D1%81%D0%B0%D0%B8%CC%86%D1%82%D0%B0%20%D1%8D%D0%BB%D0%B5%D0%BA%D1%82%D1%80%D0%BE%D0%BD%D0%BD%D0%BE%D0%B8%CC%86%20%D0%B1%D0%B8%D0%B1%D0%BB%D0%B8%D0%BE%D1%82%D0%B5%20e9bbe93c4e554cf787ec35a4e1292c60.md)